// 滚动条颜色
@scrollbar-thumb-color: #999;

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}

body {
    background: #fff;
    color: #555;
    font-size: 14px;
    font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
    -webkit-user-select: none;
    user-select: none;
}

html,
body {
    height: 100%;
    overflow: hidden;
}

td,
th,
caption {
    font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    font-size: 100%;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
    font-style: normal;
    font-weight: normal;
}

a {
    color: #555;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    border: none;
}

ol,
ul,
li {
    list-style: none;
}

input,
textarea,
select,
button {
    font: 14px;
    font-family: "Microsoft YaHei", Helvetica, Arial, sans-serif;
    border: none;
    outline: none;
    width: 100%;
}

button{
    cursor: pointer;
}

.m-button {
    button {
        height: 32px;
        line-height: 32px;
        font-size: 13px;
        color: #fff;
        background-color: #3071F2;
        border-radius: 16px;
    }
}

table {
    border-collapse: collapse;
}

html {
    overflow-y: auto;
    overflow-x: auto;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    *zoom: 1;
}

/*chrome滚动条颜色设置*/

*::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    background-color: transparent;
}

/*滚动条整体样式*/

*::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0);
    border-radius: 10px;
}

/*滚动条里面小方块*/

*::-webkit-scrollbar-thumb {
    background-color: @scrollbar-thumb-color;
    border-radius: 5px;
}

#app{
    height: 100%;
}
.g-appliction{
    height: 100%;
    .m-form{
        padding: 30px;
    }
}
